# TrAP

./: README.md  pom.xml
java/src/geodesic/: TreeEdge.java
java/src/iotools/: TrAP.java
java/src/orthants/: Graph.java  Path.java  Vertex.java
src/main/grammar/: newick.g
src/main/java/eu/vbrlohu/trap/geodesic/: InnerEdge.java  LeafEdge.java  Tree.java  TreeEdge.java
src/main/java/eu/vbrlohu/trap/iotools/: Method.java  OptParser.java  Quantity.java  Tests.java  TrAP.java  Utils.java
src/main/java/eu/vbrlohu/trap/orthants/: Arc.java  Graph.java  Path.java  Vertex.java  VertexL.java  VertexR.java
src/main/java/eu/vbrlohu/trap/parser/: BaseParser.java
src/main/java/eu/vbrlohu/trap/treetools/: InnerEdge.java  LeafEdge.java  MeanAlg.java  MedianAlg.java  Tree.java
src/main/java/eu/vbrlohu/trap/treetools/meanalgorithms/: CyclicPPAMean.java  LLNMean.java  RandomPPAMean.java
src/main/java/eu/vbrlohu/trap/treetools/medianalgorithms/: CyclicPPAMedian.java  RandomPPAMedian.java
src/main/java/org/adaptivesampling/phylotree/geodesic/: InnerEdge.java  LeafEdge.java  Tree.java  TreeEdge.java
src/main/java/org/adaptivesampling/phylotree/iotools/: OptParser.java  Tests.java  TrAP.java
src/main/java/org/adaptivesampling/phylotree/orthants/: Arc.java  Graph.java  Path.java  Vertex.java  VertexL.java  VertexR.java
src/main/latex/TrAP-manual/: TrAP-manual.tex  manual.bib
src/test/java/eu/vbrlohu/trap/iotools/: OptParserTest.java
